# ChaseEmDown

./: .gitignore  ChaseEmDown.sln  LICENSE  README.md
ChaseEmDown/: ChaseEmDown.csproj  SettingPropertyButton.cs  SubModule.cs
ChaseEmDown/Properties/: launchSettings.json
ChaseEmDown/_Module/: SubModule.xml
ChaseEmDown/_Module/Languages/: std_module_string_xml.xml
ChaseEmDown/_Module/ModuleData/Languages/: std_module_string_xml.xml  std_module_strings_xml.xml
